


.toolbar
  position: absolute
  left: 50%
  margin: 0 0 0 -25%
  top: 0
  opacity: 0.5
  border: 1px solid black
  border-top: none
  height: 10px
  width: 500px
  z-index: 1000
  background-color: #EEE
  transition-duration: 0.2s
  transition-timing-function: ease
  overflow: hidden
  
  &.open
    opacity: 1
    height: auto

  .toggle
    width: 100%		
    height: 10px
    background: #0F0

  ul
    list-style-type: none
    padding: 0
    margin: 0

    li
      padding: 0
      margin: 0
      cursor: pointer

      &:hover
        background: #FF0
