
body
	margin: 0;
	padding: 0;
div
	background: #889;
	width: 100vw;
	height: 100vh;
	margin: 0;
	padding: 0;

#World
	span
		display: none;

@font-face
    font-family: Munro;
    src: url(../../../assets/munro.ttf);
